<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Width Height Kullanımı </title>

    <style>
        .kutu1{
            background-color: red;
            width: 50%; /* Bunu yaparak ekranın büyütüp küçültünce de sayfanın yüzde 50 sini kapsar  */
            height: 100px;
        }

        .kutu2{
            background-color: blue;
            width: 100px;
            height: 100px;

        }

        
    </style>
</head>
<body>
    <div class="kutu1">
        <div class="kutu2">
            <p>İç DİV</p>
        </div>
    </div>
</body>
</html>